<dictionary>
  <alphabet>AÁBCDEÉFGHIÍJKLMNOÓÖŐPQRSTUÚÜŰVWXYZaábcdeéfghiíjklmnoóöőpqrstuúüűvwxyz</alphabet>
 
  <sdefs>
    <sdef n="n"              c="Noun"/>
    <sdef n="vbser"          c="Verb 'to be'"/>
    <sdef n="vblex"          c="Verb 'or not to be'"/>
    <sdef n="np"             c="Proper noun"/>
    <sdef n="adj"            c="Adjective"/>
    <sdef n="adv"            c="Adverb"/>
    <sdef n="post"           c="Postposition"/>
    <sdef n="det"            c="Determiner"/>
    <sdef n="prn"            c="Pronoun"/>
    <sdef n="ij"             c="Interjection"/>
    <sdef n="cnjcoo"         c="Coordinating conjunction"/>
    <sdef n="cnjadv"         c="Adverbial conjunction"/>
    <sdef n="num"            c="numeral"/>


    <sdef n="f"              c="Feminine"/>
    <sdef n="m"              c="Masculine"/>
    <sdef n="mf"             c="Masculine / feminine"/>

    <sdef n="sg"             c="Singular"/>
    <sdef n="pl"             c="Plural"/>

    <sdef n="p1"             c="1. person"/>
    <sdef n="p2"             c="2. person"/>
    <sdef n="p3"             c="3. person"/>

    <sdef n="px1ss"          c="1. person singular possessive (singular)"/>
    <sdef n="px2ss"          c="2. person singular possessive (singular)"/>
    <sdef n="px3ss"          c="3. person singular possessive (singular)"/>
    <sdef n="px1sp"          c="1. person singular possessive (plural)"/>
    <sdef n="px2sp"          c="2. person singular possessive (plural)"/>
    <sdef n="px3sp"          c="3. person singular possessive (plural)"/>
    <sdef n="px1ps"          c="1. person plural possessive (singular)"/>
    <sdef n="px2ps"          c="2. person plural possessive (singular)"/>
    <sdef n="px3ps"          c="3. person plural possessive (singular)"/>
    <sdef n="px1pp"          c="1. person plural possessive (plural)"/>
    <sdef n="px2pp"          c="2. person plural possessive (plural)"/>
    <sdef n="px3pp"          c="3. person plural possessive (plural)"/>

    <sdef n="inf"            c="Infinitive"/>
    <sdef n="pp"             c="Past participle"/>
    <sdef n="pres"           c="Present tense"/>
    <sdef n="past"           c="Past tense"/>
    <sdef n="pot"            c="Potential form"/>

    <sdef n="ant"            c="Anthroponym"/>

    <sdef n="itg"            c="Interrogative"/>
    <sdef n="ind"            c="Indefinite"/>
    <sdef n="pers"           c="Personal"/>
    <sdef n="def"            c="Definite"/>

    <sdef n="nom"            c="Nominative"/>
    <sdef n="acc"            c="Accusative"/>
    <sdef n="dat"            c="Dative"/>
    
    <sdef n="ine"            c="Inessive"/>
    <sdef n="ill"            c="Illative"/>
    <sdef n="all"            c="Allative"/>
    <sdef n="ses"            c="Superessive"/>
    <sdef n="ade"            c="Adessive"/>
    <sdef n="sub"           c="Sublative"/>
    <sdef n="ela"            c="Elative"/>
    <sdef n="dela"           c="Delative"/>
    <sdef n="abl"            c="Ablative"/>

    <sdef n="ins"            c="Instrumental"/>
    <sdef n="com"            c="Comitative"/>
    <sdef n="cau"            c="Causal"/>
    <sdef n="fin"            c="Final"/>
    <sdef n="tra"           c="Translative"/>
    <sdef n="term"           c="Terminative"/>
    <sdef n="ess1"         c="Essive-formal"/>
    <sdef n="ess2"         c="Essive-modal"/>
    
    <sdef n="comp"           c="Comparative"/>
    <sdef n="sup"            c="Superlative"/>
  </sdefs>

  <pardefs>

    <!-- SECTION: Conjunctions -->

    <pardef n="és__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="ha__cnjadv">
      <e><p><l></l><r><s n="cnjadv"/></r></p></e>
    </pardef>

    <!-- SECTION: Postpositions -->

    <pardef n="előtt__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="/a__det">
      <e r="LR"><p><l>a</l><r>a<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>az</l><r>a<s n="det"/><s n="def"/></r></p></e>
      <e r="RL"><p><l><a/>a</l><r>a<s n="det"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="egy__det">
      <e><p><l></l><r><s n="det"/><s n="ind"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <pardef n="/ő__prn">
      <e><p><l>ő</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>őt</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>tőle</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>nála</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ade"/></r></p></e>
      <e><p><l>hozzá</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="all"/></r></p></e>
      <e><p><l>neki</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>vele</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>érte</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="cau"/></r></p></e>
      <e><p><l>róla</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dela"/></r></p></e>
      <e><p><l>belőle</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ela"/></r></p></e>
      <e><p><l>belé</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ill"/></r></p></e>
      <e><p><l>benne</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ine"/></r></p></e>
      <e><p><l>rajta</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ses"/></r></p></e>
      <e><p><l>rá</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="sub"/></r></p></e>
    </pardef>

    <pardef n="a/z__prn">
        <e><p><l>z</l><r>z<s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>zt</l><r>z<s n="prn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>bban</l><r>z<s n="prn"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hhoz</l><r>z<s n="prn"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>bba</l><r>z<s n="prn"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nnal</l><r>z<s n="prn"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>zon</l><r>z<s n="prn"/><s n="sg"/><s n="ses"/></r></p></e>
    </pardef>

    <pardef n="e/z__prn">
        <e><p><l>z</l><r>z<s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>zt</l><r>z<s n="prn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>bben</l><r>z<s n="prn"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hhez</l><r>z<s n="prn"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>bbe</l><r>z<s n="prn"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nnel</l><r>z<s n="prn"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>zen</l><r>z<s n="prn"/><s n="sg"/><s n="ses"/></r></p></e>
        <e><p><l>kkor</l><r>kkor<s n="prn"/></r></p></e>
    </pardef>
    
    <pardef n="valami__prn">
        <e><p><l></l><r><s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>t</l><r><s n="prn"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ben</l><r><s n="prn"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hez</l><r><s n="prn"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>be</l><r><s n="prn"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nél</l><r><s n="prn"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>n</l><r><s n="prn"/><s n="sg"/><s n="ses"/></r></p></e>
    </pardef>
    
    <!-- SECTION: Numerals -->
    <pardef n="két__num">
        <e><p><l/><r><s n="num"/><s n="sg"/><s n="nom"/></r></p></e>
    </pardef>


    <!-- SECTION: Nouns -->


    <!-- regular a o u -->
    <pardef n="ház__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>at</l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nak</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>val</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ban</l><r><s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hoz</l><r><s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ba</l><r><s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nál</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>on</l><r><s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
      
      <e><p><l>a</l><r><s n="px3ss"/></r></p></e>
      <e><p><l>unk</l><r><s n="px1ps"/></r></p></e>
      <e><p><l>uk</l><r><s n="px3ps"/></r></p></e>
    </pardef>

    <pardef n="hang__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ot</l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nak</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>gal</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ban</l><r><s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hoz</l><r><s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ba</l><r><s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nál</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>on</l><r><s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
      
      <e><p><l>ja</l><r><s n="px3ss"/></r></p></e>
      <e><p><l>unk</l><r><s n="px1ps"/></r></p></e>
      <e><p><l>juk</l><r><s n="px3ps"/></r></p></e>
  </pardef>

    <pardef n="válasz__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>t</l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nak</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>val</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ban</l><r><s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hoz</l><r><s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ba</l><r><s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nál</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>on</l><r><s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
      
      <e><p><l>a</l><r><s n="px3ss"/></r></p></e>
      <e><p><l>unk</l><r><s n="px1ps"/></r></p></e>
      <e><p><l>uk</l><r><s n="px3ps"/></r></p></e>
  </pardef>

    <!-- reguler e -->
    <pardef n="kert__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nek</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ben</l><r><s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hez</l><r><s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>be</l><r><s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nél</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>en</l><r><s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
        <e><p><l>ek</l><r><s n="n"/><s n="pl"/><s n="nom"/></r></p></e>

        <e><p><l>e</l><r><s n="n"/><s n="px3ss"/></r></p></e>
    </pardef>

    <pardef n="gyerek__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nek</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ben</l><r><s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hez</l><r><s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>be</l><r><s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nél</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>en</l><r><s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
        <e><p><l>nél</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>kel</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
    </pardef>
    
    <pardef n="fej__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nek</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ben</l><r><s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>hez</l><r><s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>be</l><r><s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nél</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>en</l><r><s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
        <e><p><l>nél</l><r><s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>jel</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>e</l><r><s n="n"/><s n="px3ss"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ét</l><r><s n="n"/><s n="px3ss"/><s n="sg"/><s n="acc"/></r></p></e>
    </pardef>


    <pardef n="idő__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
    </pardef>

    <!-- ú u -->
    <pardef n="fi/ú__n">
        <e><p><l>ú</l><r>ú<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>úk</l><r>ú<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>úval</l><r>ú<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>úban</l><r>ú<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>úhoz</l><r>ú<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>úba</l><r>ú<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>únál</l><r>ú<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>ún</l><r>ú<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>

        <e><p><l>am</l><r>ú<s n="n"/><s n="px1ss"/></r></p></e>
    </pardef>
    
    <!-- a á -->
    <pardef n="macsk/a__n">
        <e><p><l>a</l><r>a<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>át</l><r>a<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ának</l><r>a<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ával</l><r>a<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ában</l><r>a<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>ához</l><r>a<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ába</l><r>a<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>ánál</l><r>a<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>on</l><r>a<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>

        <e><p><l>ája</l><r>a<s n="n"/><s n="px3ss"/></r></p></e>
    </pardef>

    <pardef n="any/a__n">
        <e><p><l>a</l><r>a<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>át</l><r>a<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ának</l><r>a<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ával</l><r>a<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ában</l><r>a<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>ához</l><r>a<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ába</l><r>a<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>ánál</l><r>a<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>on</l><r>a<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>

        <e><p><l>ja</l><r>a<s n="n"/><s n="px3ss"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>jának</l><r>a<s n="n"/><s n="px3ss"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>jára</l><r>a<s n="n"/><s n="px3ss"/><s n="sg"/><s n="sub"/></r></p></e>
        <e><p><l>juk</l><r>a<s n="n"/><s n="px3ps"/></r></p></e>
    </pardef>

    <!-- ny nny -->
    <pardef n="lá/ny__n">
        <e><p><l>ny</l><r>ny<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nyt</l><r>ny<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>nyval</l><r>ny<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>nyban</l><r>ny<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>nyhoz</l><r>ny<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>nyba</l><r>ny<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>nynál</l><r>ny<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>nyon</l><r>ny<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
    </pardef>

    <!-- shortening -->
    <pardef n="poh/ár__n">
        <e><p><l>ár</l><r>ár<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>arat</l><r>ár<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>árral</l><r>ár<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>árban</l><r>ár<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>árhoz</l><r>ár<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>árba</l><r>ár<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>árnál</l><r>ár<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>áron</l><r>ár<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
    </pardef>
    
    <pardef n="k/éz__n">
        <e><p><l>éz</l><r>éz<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ezet</l><r>éz<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ézvel</l><r>éz<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ézben</l><r>éz<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>ézhez</l><r>éz<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ézbe</l><r>éz<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>éznél</l><r>éz<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>ézen</l><r>éz<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
    </pardef>
    
    <pardef n="v/íz__n">
        <e><p><l>íz</l><r>íz<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>izet</l><r>íz<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>ízvel</l><r>íz<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
        <e><p><l>ízben</l><r>íz<s n="n"/><s n="sg"/><s n="ine"/></r></p></e>
        <e><p><l>ízhez</l><r>íz<s n="n"/><s n="sg"/><s n="all"/></r></p></e>
        <e><p><l>ízbe</l><r>íz<s n="n"/><s n="sg"/><s n="ill"/></r></p></e>
        <e><p><l>íznél</l><r>íz<s n="n"/><s n="sg"/><s n="ade"/></r></p></e>
        <e><p><l>ízen</l><r>íz<s n="n"/><s n="sg"/><s n="ses"/></r></p></e>
    </pardef>

    <!-- SECTION: Proper nouns -->

    <pardef n="case-prop">
      <e><p><l></l><r><s n="nom"/></r></p></e>
      <e><p><l>t</l><r><s n="acc"/></r></p></e>
      <e><p><l>nak</l><r><s n="dat"/></r></p></e>
      <e><p><l>val</l><r><s n="ins"/></r></p></e>
      <e><p><l>ban</l><r><s n="ine"/></r></p></e>
      <e><p><l>ba</l><r><s n="ill"/></r></p></e>
    </pardef>


    <pardef n="Jancsi__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p><par n="case-prop"/></e>
    </pardef>

    <pardef n="Mari__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p><par n="case-prop"/></e>
    </pardef>

    <!-- SECTION: Adjectives -->

    <!-- incomparable "adjective" -->
    <pardef n="éves__adj">
        <e><p><l></l><r><s n="adj"/></r></p></e>
    </pardef>

    <pardef n="hideg__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
      <e><p><l>ebb</l><r><s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="nagy__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
      <e><p><l>obb</l><r><s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="boldog__adj">
        <e><p><l></l><r><s n="adj"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ok</l><r><s n="adj"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>abb</l><r><s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="ki/csi__adj">
      <e><p><l>csi</l><r>csi<s n="adj"/></r></p></e>
      <e><p><l>sebb</l><r>csi<s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="szé/p__adj">
      <e><p><l>p</l><r>p<s n="adj"/></r></p></e>
      <e><p><l>bb</l><r>p<s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="j/ó__adj">
      <e><p><l>ó</l><r>ó<s n="adj"/></r></p></e>
      <e><p><l>obb</l><r>ó<s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="hol__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <pardef n="/nagyon__adv">
      <e><p><l>nagyon</l><r>nagyon<s n="adv"/></r></p></e>
      <e><p><l>jobban</l><r>nagyon<s n="adv"/><s n="comp"/></r></p></e>
      <e><p><l>legjobban</l><r>nagyon<s n="adv"/><s n="sup"/></r></p></e>
    </pardef>

    <pardef n="j/ól__adv">
      <e><p><l>ól</l><r>ól<s n="adv"/></r></p></e>
      <e><p><l>obban</l><r>ól<s n="adv"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="lassa/n__adv">
      <e><p><l>n</l><r>n<s n="adv"/></r></p></e>
      <e><p><l>bban</l><r>n<s n="adv"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="tegnap__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <!-- regular a o u -->
    <pardef n="imád__vblex">
        <e><p><l>ni</l><r><s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>ok</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>sz</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l></l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>unk</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>tok</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>nak</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>

        <e><p><l>om</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>od</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>ja</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>jik</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>átok</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>ák</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- regular e ö ü -->
    <pardef n="szeret__vblex">

        <e><p><l>ni</l><r><s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>ek</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>sz</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l></l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>ünk</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>tek</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>nek</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        
        <e><p><l>em</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>ed</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>i</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>jük</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>itek</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>ik</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- asz -->
    <pardef n="tart__vblex">
        <e><p><l>ani</l><r><s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>ok</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>asz</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l></l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>unk</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>otok</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>anak</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>

        <e><p><l>om</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>od</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>ja</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>juk</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>játok</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>ják</l><r><s n="vblex"/><s n="pres"/><s n="def"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- regular ik -->
    <pardef n="játsz/ik__vblex">
        <e><p><l>ani</l><r>ik<s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>ok</l><r>ik<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>ol</l><r>ik<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>ik</l><r>ik<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>unk</l><r>ik<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>otok</l><r>ik<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>anak</l><r>ik<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="e/szik__vblex">
        <e><p><l>nni</l><r>szik<s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>szek</l><r>szik<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>szel</l><r>szik<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>szik</l><r>szik<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>szünk</l><r>szik<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>tek</l><r>szik<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>nek</l><r>szik<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="i/szik__vblex">
        <e><p><l>nni</l><r>szik<s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>szok</l><r>szik<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>szol</l><r>szik<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>szik</l><r>szik<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>szunk</l><r>szik<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>tok</l><r>szik<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>nak</l><r>szik<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>
    
    <!-- néz -->
    <pardef n="néz__vblex">
        <e><p><l>ni</l><r><s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>ek</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>el</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l></l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>ünk</l><r><s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>tek</l><r><s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>nek</l><r><s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- jön jöv -->
    <pardef n="jö/n__vblex">

        <e><p><l>nni</l><r>n<s n="vblex"/><s n="inf"/></r></p></e>
        <e><p><l>vök</l><r>n<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>ssz</l><r>n<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>n</l><r>n<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>vünk</l><r>n<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
        <e><p><l>ttök</l><r>n<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>sztök</l><r>n<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>nnek</l><r>n<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
        
    </pardef>


    <!-- megy -->
    <pardef n="me/gy__vblex">
      <e><p><l>nni</l><r>gy<s n="vblex"/><s n="inf"/></r></p></e>
      <e><p><l>het</l><r>gy<s n="vblex"/><s n="pot"/></r></p></e>
      <e><p><l>nt</l><r>gy<s n="vblex"/><s n="pp"/></r></p></e>
      <e><p><l>gyek</l><r>gy<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>gy</l><r>gy<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>n</l><r>gy<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>gyünk</l><r>gy<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ntek</l><r>gy<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>nnek</l><r>gy<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>ntem</l><r>gy<s n="vblex"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ntél</l><r>gy<s n="vblex"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>nt</l><r>gy<s n="vblex"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ntünk</l><r>gy<s n="vblex"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ntetek</l><r>gy<s n="vblex"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ntek</l><r>gy<s n="vblex"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- van -->
    <pardef n="/van__vbser">
      <e><p><l>lenni</l><r>van<s n="vbser"/><s n="inf"/></r></p></e>
      <e><p><l>lehet</l><r>van<s n="vbser"/><s n="pot"/></r></p></e>
      <e><p><l>volt</l><r>van<s n="vbser"/><s n="pp"/></r></p></e>
      <e><p><l>vagyok</l><r>van<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>vagy</l><r>van<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>van</l><r>van<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>vagyunk</l><r>van<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>vagytok</l><r>van<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>vannak</l><r>van<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>voltam</l><r>van<s n="vbser"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>voltál</l><r>van<s n="vbser"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>volt</l><r>van<s n="vbser"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>voltunk</l><r>van<s n="vbser"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>voltatok</l><r>van<s n="vbser"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>voltak</l><r>van<s n="vbser"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Interjections -->

    <pardef n="nem__ij">
      <e><p><l></l><r><s n="ij"/></r></p></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
 
    <!-- SECTION: Conjunctions -->

    <e lm="és"><i>és</i><par n="és__cnjcoo"/></e>
    <e lm="de"><i>de</i><par n="és__cnjcoo"/></e>
    <e lm="ha"><i>ha</i><par n="ha__cnjadv"/></e>
    <e lm="bár"><i>bár</i><par n="ha__cnjadv"/></e>
    <e lm="meg"><i>meg</i><par n="ha__cnjadv"/></e>

    <!-- SECTION: Postpositions -->

    <e lm="előtt"><i>előtt</i><par n="előtt__post"/></e>
    <e lm="elől"><i>elől</i><par n="előtt__post"/></e>
    <e lm="alá"><i>alá</i><par n="előtt__post"/></e>
    <e lm="mögött"><i>mögött</i><par n="előtt__post"/></e>
    <e lm="mögül"><i>mögül</i><par n="előtt__post"/></e>

    <!-- SECTION: Determiners -->

    <e lm="a"><i></i><par n="/a__det"/></e>
    <e lm="egy"><i>egy</i><par n="egy__det"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="ő"><i></i><par n="/ő__prn"/></e>
    <e lm="az"><i>a</i><par n="a/z__prn"/></e>
    <e lm="ez"><i>e</i><par n="e/z__prn"/></e>
    <e lm="semmi"><i>semmi</i><par n="valami__prn"/></e>
    <e lm="valami"><i>valami</i><par n="valami__prn"/></e>
    
    <!-- SECTION: Numerals -->

    <e lm="két"><i>két</i><par n="két__num"/></e>

    <!-- SECTION: Nouns -->

    <e lm="ablak"><i>ablak</i><par n="ház__n"/></e>
    <e lm="anya"><i>any</i><par n="any/a__n"/></e>
    <e lm="állat"><i>állat</i><par n="válasz__n"/></e>
    <e lm="asztal"><i>asztal</i><par n="ház__n"/></e>
    <e lm="ember"><i>ember</i><par n="kert__n"/></e>
    <e lm="fa"><i>f</i><par n="macsk/a__n"/></e>
    <e lm="fiú"><i>fi</i><par n="fi/ú__n"/></e>
    <e lm="fej"><i>fej</i><par n="fej__n"/></e>
    <e lm="gyerek"><i>gyerek</i><par n="gyerek__n"/></e>
    <e lm="hang"><i>hang</i><par n="hang__n"/></e>
    <e lm="ház"><i>ház</i><par n="ház__n"/></e>
    <e lm="húg"><i>húg</i><par n="ház__n"/></e>
    <e lm="idő"><i>idő</i><par n="idő__n"/></e>
    <e lm="játék"><i>játék</i><par n="válasz__n"/></e>
    <e lm="kéz"><i>k</i><par n="k/éz__n"/></e>
    <e lm="kert"><i>kert</i><par n="kert__n"/></e>
    <e lm="kisfiú"><i>kisfi</i><par n="fi/ú__n"/></e>
    <e lm="kislány"><i>kislá</i><par n="lá/ny__n"/></e>
    <e lm="kutya"><i>kuty</i><par n="macsk/a__n"/></e>
    <e lm="lány"><i>lá</i><par n="lá/ny__n"/></e>
    <e lm="macska"><i>macsk</i><par n="macsk/a__n"/></e>
    <e lm="madár"><i>mad</i><par n="poh/ár__n"/></e>
    <e lm="szem"><i>szem</i><par n="kert__n"/></e>
    <e lm="szék"><i>szék</i><par n="kert__n"/></e>
    <e lm="víz"><i>v</i><par n="v/íz__n"/></e>
    <e lm="válasz"><i>válasz</i><par n="válasz__n"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="Jancsi"><i>Jancsi</i><par n="Jancsi__np"/></e>
    <e lm="Mari"><i>Mari</i><par n="Mari__np"/></e>

    <!-- SECTION: Adjectives -->

    <e lm="boldog"><i>boldog</i><par n="boldog__adj"/></e>
    <e lm="figyelmes"><i>figyelmes</i><par n="hideg__adj"/></e>
    <e lm="hideg"><i>hideg</i><par n="hideg__adj"/></e>
    <e lm="jó"><i>j</i><par n="j/ó__adj"/></e>
    <e lm="kicsi"><i>ki</i><par n="ki/csi__adj"/></e>
    <e lm="kis"><i>kis</i><par n="hideg__adj"/></e>
    <e lm="közel"><i>közel</i><par n="hideg__adj"/></e>
    <e lm="más"><i>más</i><par n="boldog__adj"/></e>
    <e lm="meleg"><i>meleg</i><par n="hideg__adj"/></e>
    <e lm="nagy"><i>nagy</i><par n="nagy__adj"/></e>
    <e lm="szép"><i>szé</i><par n="szé/p__adj"/></e>
    <e lm="vén"><i>vén</i><par n="hideg__adj"/></e>

    <e lm="ötéves"><i>ötéves</i><par n="éves__adj"/></e>
    <e lm="hatéves"><i>hatéves</i><par n="éves__adj"/></e>

    <!-- SECTION: Adverbs -->

    <e lm="hol"><i>hol</i><par n="hol__adv"/></e>

    <e lm="gyorsan"><i>gyorsa</i><par n="lassa/n__adv"/></e>
    <e lm="jól"><i>j</i><par n="j/ól__adv"/></e>
    <e lm="lassan"><i>lassa</i><par n="lassa/n__adv"/></e>
    <e lm="nagyon"><i></i><par n="/nagyon__adv"/></e>

    <e lm="akkor"><i>akkor</i><par n="tegnap__adv"/></e>
    <e lm="aztán"><i>aztán</i><par n="tegnap__adv"/></e>
    <e lm="csak"><i>csak</i><par n="tegnap__adv"/></e>
    <e lm="de"><i>de</i><par n="tegnap__adv"/></e>
    <e lm="együtt"><i>együtt</i><par n="tegnap__adv"/></e>
    <e lm="is"><i>is</i><par n="tegnap__adv"/></e>
    <e lm="ide"><i>ide</i><par n="tegnap__adv"/></e>
    <e lm="ideje"><i>ideje</i><par n="tegnap__adv"/></e>
    <e lm="itt"><i>itt</i><par n="tegnap__adv"/></e>
    <e lm="ma"><i>ma</i><par n="tegnap__adv"/></e>
    <e lm="még"><i>még</i><par n="tegnap__adv"/></e>
    <e lm="meg"><i>megint</i><par n="tegnap__adv"/></e>
    <e lm="mindenhova"><i>mindenhova</i><par n="tegnap__adv"/></e>
    <e lm="mindenhová"><i>mindenhová</i><par n="tegnap__adv"/></e>
    <e lm="mindig"><i>mindig</i><par n="tegnap__adv"/></e>
    <e lm="mindketten"><i>mindketten</i><par n="tegnap__adv"/></e>
    <e lm="most"><i>most</i><par n="tegnap__adv"/></e>
    <e lm="nem"><i>nem</i><par n="tegnap__adv"/></e>
    <e lm="ott"><i>ott</i><par n="tegnap__adv"/></e>
    <e lm="persze"><i>persze</i><par n="tegnap__adv"/></e>
    <e lm="tegnap"><i>tegnap</i><par n="tegnap__adv"/></e>
    <e lm="valószínűleg"><i>valószínűleg</i><par n="tegnap__adv"/></e>
    
    <!-- proadverbs -->

    <e lm="így"><i>így</i><par n="tegnap__adv"/></e>

    <!-- interrogatives -->

    <e lm="hova"><i>hova</i><par n="tegnap__adv"/></e>
    <e lm="hová"><i>hová</i><par n="tegnap__adv"/></e>
    <e lm="miért"><i>miért</i><par n="tegnap__adv"/></e>
    <e lm="mit"><i>mit</i><par n="tegnap__adv"/></e>
    <e lm="mikor"><i>mikor</i><par n="tegnap__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="megvan"><i>meg</i><par n="/van__vbser"/></e>
    <e lm="van"><i></i><par n="/van__vbser"/></e>
    
    <e lm="alszik"><i>alsz</i><par n="játsz/ik__vblex"/></e>
    <e lm="akar"><i>akar</i><par n="imád__vblex"/></e>
    <e lm="befejéz"><i>befejéz</i><par n="néz__vblex"/></e>
    <e lm="benéz"><i>benéz</i><par n="néz__vblex"/></e>
    <e lm="beszél"><i>beszél</i><par n="néz__vblex"/></e>
    <e lm="beszélget"><i>beszélget</i><par n="néz__vblex"/></e>
    <e lm="bújik"><i>búj</i><par n="játsz/ik__vblex"/></e>
    <e lm="csinál"><i>csinál</i><par n="imád__vblex"/></e>
    <e lm="elbújik"><i>elbúj</i><par n="játsz/ik__vblex"/></e>
    <e lm="eszik"><i>e</i><par n="e/szik__vblex"/></e>
    <e lm="fejéz"><i>fejéz</i><par n="néz__vblex"/></e>
    <e lm="hall"><i>hall</i><par n="tart__vblex"/></e>
    <e lm="hallgat"><i>hallgat</i><par n="tart__vblex"/></e>
    <e lm="imád"><i>imád</i><par n="imád__vblex"/></e>
    <e lm="iszik"><i>i</i><par n="i/szik__vblex"/></e>
    <e lm="játszik"><i>játsz</i><par n="játsz/ik__vblex"/></e>
    <e lm="jön"><i>jö</i><par n="jö/n__vblex"/></e>
    <e lm="kap"><i>kap</i><par n="imád__vblex"/></e>
    <e lm="kinéz"><i>kinéz</i><par n="néz__vblex"/></e>
    <e lm="kérdez"><i>kérdez</i><par n="néz__vblex"/></e>
    <e lm="körülnéz"><i>körülnéz</i><par n="néz__vblex"/></e>
    <e lm="lát"><i>lát</i><par n="imád__vblex"/></e>
    <e lm="nevet"><i>nevet</i><par n="néz__vblex"/></e>
    <e lm="megkérdez"><i>megkérdez</i><par n="néz__vblex"/></e>
    <e lm="megmond"><i>megmond</i><par n="tart__vblex"/></e>
    <e lm="megtalál"><i>megtalál</i><par n="imád__vblex"/></e>
    <e lm="megy"><i>me</i><par n="me/gy__vblex"/></e>
    <e lm="mond"><i>mond</i><par n="tart__vblex"/></e>
    <e lm="néz"><i>néz</i><par n="néz__vblex"/></e>
    <e lm="próbál"><i>próbál</i><par n="imád__vblex"/></e>
    <e lm="szalad"><i>szalad</i><par n="imád__vblex"/></e>
    <e lm="számol"><i>számol</i><par n="imád__vblex"/></e>
    <e lm="szeret"><i>szeret</i><par n="szeret__vblex"/></e>
    <e lm="sétál"><i>sétál</i><par n="imád__vblex"/></e>
    <e lm="tart"><i>tart</i><par n="tart__vblex"/></e>
    <e lm="talál"><i>talál</i><par n="imád__vblex"/></e>
    <e lm="tud"><i>tud</i><par n="imád__vblex"/></e>
    <e lm="ül"><i>ül</i><par n="néz__vblex"/></e>
    <e lm="válaszol"><i>válasz</i><par n="imád__vblex"/></e>
    <e lm="végigsétál"><i>végigsétál</i><par n="imád__vblex"/></e>

    <!-- SECTION: Interjections -->

    <e lm="nem"><i>nem</i><par n="nem__ij"/></e>
    <e lm="igen"><i>igen</i><par n="nem__ij"/></e>
    <e lm="nincs"><i>nincs</i><par n="nem__ij"/></e>
  </section>


</dictionary>
<!-- vim: set ft=xml: -->
